{{- if .Values.rest.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "supabase.fullname" . }}-test-rest
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
        - name: test-rest
          image: kdevup/curljq
          imagePullPolicy: IfNotPresent
          command:
            - /bin/bash
            - -c
            - |
              curl -sfo /dev/null \
                http://{{ include "supabase.rest.fullname" . }}:{{ .Values.rest.service.port }}
              echo "Sevice {{ include "supabase.rest.fullname" . }} is healthy."
      restartPolicy: Never
{{- end }}
